# FuzzyMatching

./: .gitignore  .travis.yml  Dockerfile  FuzzyMatch.sln  README.md  api.dockerfile  docker-compose.yml  worker.dockerfile
client/: Dockerfile  package.json
client/public/: index.html  manifest.json
client/src/: App.js  AppControls.js  Append.js  AppendResultItem.js  AppendResults.js  Appends.js  CreateDataset.js  Dataset.js  Datasets.js  Home.js  IconButton.js  Progress.js  Site.js  StoredDatasets.js  StoredMatches.js  UploadDatasetForm.js  index.js
client/src/components/: MyLink.js
client/src/hooks/: index.js  useDidMount.js  usePolling.js  useResource.js  useRestResource.js
client/src/utils/: date.js  index.js
server/: Dockerfile  FuzzyMatch.sln  FuzzyMatch.sln.DotSettings  README.md
server/FuzzyMatch.Api/: Dockerfile  FluentHttpMediator.cs  FuzzyMatch.Api.csproj  Program.cs  Startup.cs
server/FuzzyMatch.Api/Abstracts/: BaseController.cs  IControllable.cs
server/FuzzyMatch.Api/Configuration/: DatabaseOptions.cs
server/FuzzyMatch.Api/Controllers/: AppendController.cs  DatasetController.cs  MatchController.cs
server/FuzzyMatch.Api/Conventions/: DynamicControllerRouteConvention.cs
server/FuzzyMatch.Api/Datasets/: Dataset.cs  DatasetController.cs
server/FuzzyMatch.Api/GenericHandlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetOneHandler.cs
server/FuzzyMatch.Api/Handlers/: CreateHandler.cs  GetAllHandler.cs
server/FuzzyMatch.Api/Handlers/Datasets/: CreateDataset.cs  CreateDatasetHandler.cs  DeleteDatasetHandler.cs  GetDatasetFile.cs  GetDatasetFileHandler.cs  GetDatasetsHandler.cs
server/FuzzyMatch.Api/Handlers/Generic/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetOneHandler.cs
server/FuzzyMatch.Api/Handlers/Matches/: CreateMatch.cs  CreateMatchHandler.cs  DeleteMatchHandler.cs  GetAllMatchesHandler.cs  GetOneMatchHandler.cs  Levenshtein.cs  LiteFileStreamExtensions.cs  PerformMatch.cs  PerformMatchHandler.cs  StartMatch.cs  StartMatchHandler.cs
server/FuzzyMatch.Api/Models/: Dataset.cs  Match.cs  Update.cs
server/FuzzyMatch.Api/Providers/: DynamicControllerFeatureProvider.cs  GenericHandlersProvider.cs
server/FuzzyMatch.Api/Requests/: Create.cs  GetAll.cs  UploadData.cs
server/FuzzyMatch.Core/: ControllableModel.cs  Dataset.cs  FuzzyMatch.Core.csproj  IQueueReader.cs  IQueueWriter.cs  Levenshtein.cs  LiteDatabaseQueue.cs  LiteFileStreamExtensions.cs  QueueMessage.cs
server/FuzzyMatch.Core/Appends/: Append.cs  AppendResult.cs  AppendStatus.cs  AppendSummary.cs  PerformAppend.cs  PerformAppendHandler.cs
server/FuzzyMatch.Core/Configuration/: DefaultRegistry.cs
server/FuzzyMatch.Core/Datasets/: Dataset.cs
server/FuzzyMatch.Core/Handlers/Generic/: CreateHandler.cs  GetAllHandler.cs  GetOneHandler.cs
server/FuzzyMatch.Core/UoW/: DataUnitOfWork.cs  QueueUnitOfWork.cs  UnitOfWork.cs
server/FuzzyMatch.Worker/: FuzzyMatch.Worker.csproj  MatchQueueProcessor.cs  Program.cs
server/MediatR.CQRS/: ExceptionHandlerBehavior.cs  FailureResult.cs  FluentMediator.cs  IAction.cs  ICommand.cs  IControllable.cs  IResult.cs  Result.cs  SuccessResult.cs
server/MediatR.CQRS/Requests/: Create.cs  Delete.cs  GetAll.cs  GetOne.cs
server/QuickApi/: AssemblyExtensions.cs  MvcBuilderExtensions.cs  QuickApi.csproj  QuickApiControllerFeatureProvider.cs  QuickApiControllerRouteConvention.cs  QuickApiRouteAttribute.cs
server/QuickRest/: AssemblyExtensions.cs  DynamicControllerFeatureProvider.cs  DynamicControllerRouteConvention.cs  MvcBuilderExtensions.cs  QuickRest.csproj  QuickRouteAttribute.cs
